DATABASE_URL="sqlite+aiosqlite:///database.db" #Utilizando sqlite
DATABASE_URL="postgresql+psycopg://app_user:app_password@localhost/app_db" #Utilizando postgresql
SECRET_KEY="your-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MIN=30
